{
    "token": "MTE3NzYzMDcwMDIxNjc5OTI3Mg.G9gkNs.S_o5kdx2PdIXjndCxUPb9TnWSRc1ebPtUTA-5k",
    "permrole": "1141691343811395656",
    "papara": "Satıcıyıla iletişime geçin",
    "ininal": "Satıcıyıla iletişime geçin",
    "destekkategori": "1148682840255496262",
    "log": "1177630937199161475"
}